# JCraftAR

./: .gitignore  README.md  pom.xml
src/main/java/com/noxwizard/jcraftar/: CatchoomException.java  Commons.java  Management.java  Proxy.java  Recognition.java  Settings.java
src/main/java/com/noxwizard/jcraftar/datapassing/: Parameters.java  SearchParameters.java  SyncParameters.java
